{
  "name": "kn-server-template",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "test": "jasmine-node --verbose --color --autotest spec/ --watch src/",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node --presets=es2015 ./src/server.js --watch src/",
    "build": "gulp",
    "start": "pm2 start pm2.json"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jasmine-node": "^1.14.5",
    "jsonfile": "^4.0.0",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "moment": "^2.19.4",
    "underscore": "^1.8.3",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
